# simpleMyBatis

./: pom.xml
src/main/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  UserMapper.java  UserMapper.xml
src/main/java/tk/mybatis/simple/model/: SysRole.java  SysUser.java
src/test/java/tk/mybatis/simple/mapper/: UserMapperTest.java
